charset utf-8;
index index.php index.html index.htm;
root /var/www/html/public;

add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";

error_page 404 /index.php;

location ~ \.php$ {
    fastcgi_buffers             4 256k;
    fastcgi_buffer_size         128k;
    fastcgi_busy_buffers_size   256k;
    fastcgi_keep_conn           on;
    fastcgi_index               index.php;
    fastcgi_param               SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_pass                php-fpm:9000;
    fastcgi_read_timeout        300;
    include                     fastcgi_params;
    try_files                    $uri /404-not-found;
}

# Don't log requests to "health-check".
location /health-check {
    access_log off;
    log_not_found off;
    try_files $uri $uri/ /index.php?$query_string;
}

# Don't log requests to "favicon.ico".
location = /favicon.ico {
    access_log off;
    log_not_found off;
}

# Don't log requests to "robots.txt".
location = /robots.txt {
    access_log off;
    allow all;
    log_not_found off;
}

# Very rarely should these ever be accessed outside of your LAN.
location ~* \.(txt|log)$ {
    allow 192.168.0.0/16;
    allow 10.2.0.0/16;
    deny all;
}

# Block access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
location ~ (^|/)\. {
    return 403;
}

# Set "expires" to max on static media.
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

# Deny .htaccess file access.
location ~ /\.ht {
    deny all;
}

# Deny well-known files access.
location ~ /\.(?!well-known).* {
    deny all;
}
