server {
    listen 80 default_server;
    server_name *.api.motomenus.com;

    sendfile on;

    include common.conf;

    location / {
        if ($http_x_forwarded_proto != 'https') {
            return 301 https://$host$request_uri;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }
}
