server {
    listen 80 default_server;
    server_name _;

    sendfile off;

    include common.conf;

    location / {
        default_type application/json;
        return 400 '{"message": "Error! The NGiNX server only responds to requests with domain pattern *.api.motomenus.(com|local) or *.dev.api.motomenus.(com|local). If you are trying to run this locally and trying to hit this server via http://localhost, that will not work. You need to add an entry to your /etc/hosts file to alias <your-tenant>.dev.api.motomenus.local to 127.0.0.1.", "success": false}';
    }
}
