server {
    listen 80;
    server_name dev.motomenus.local;

    location /health-check {
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    sendfile off;

    include common.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
